{
  "name": "kalshi-kit",
  "version": "0.0.0",
  "private": true,
  "description": "Drop-in React components for Kalshi prediction markets",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "dev": "pnpm -r --filter \"./packages/*\" --parallel dev",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules"
  },
  "devDependencies": {
    "next": "^14.2.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.0"
}
