{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @kalshi-kit/react build && pnpm --filter @kalshi-kit/next build && pnpm --filter next-demo build"
}
